"use strict";

let w_width = $(window).width();
// Slim Header

let header = 0;
function scrollHead() {
  if ($(document).scrollTop() > 10) {
    if (header == 0) {
      header = 1;
      $(".project_header").addClass("slim");
    }
  } else {
    if (header == 1) {
      header = 0;
      $(".project_header").removeClass("slim");
    }
  }
}
scrollHead();
$(window).scroll(scrollHead);
// Custom Modal Popup Window
$(document).ready(function () {
  $("[data-target]").on("click", function () {
    let target = $(this).attr("data-target");
    let pointer = $(`#${target}`);
    let titleValue = $(this).attr("data-title");
    console.log(target);
    console.log(pointer);
    if (pointer.length > 0) {
      pointer.addClass("showed");
      pointer.find(".tw-modal-header").html(titleValue);
    } else {
      console.warn(`There is no Modal found with an id ${target}`);
    }
  });
  $(".tw-modal-close-button").on("click", function () {
    $(this).parents().find(".tw-modal-wrapper").removeClass("showed");
  });
});
$(".main-menu li:has(ul)").addClass("submenu");
$(".main-menu li:has(ul)").append("<i></i>");
$(".main-menu ul li i").click(function () {
  let depth = $(this).parents().length;
  if ($(this).closest("li").parents().length == depth - 1) {
    if ($(this).closest("li").hasClass("opened")) {
      console.log($(this).parent());
      $(this)
        .parent()
        .removeClass("opened")
        .children()
        .find(".submenu")
        .removeClass("opened");
      $(this).parent().find("ul").slideUp();
    } else {
      $(this).closest("li").siblings().removeClass("opened");
      $(this).closest("li").addClass("opened");
      $(this).parent().children("ul").first().slideDown();
    }
    $(this).closest("li").siblings().find("ul").slideUp();
  }
});
/* $(".main-menu").on("click", ".top-menu i", function (e) {
  $(this).parent("li").toggleClass("open");
  $(this).parent("li").children("ul").slideToggle();
}); */
// Footer Menu
$(".footer_menu li:has(ul)").addClass("submenu");
$(".footer_menu li:has(ul)").append("<i></i>");
$(".footer_menu ul li i").click(function () {
  let depth = $(this).parents().length;
  if ($(this).closest("li").parents().length == depth - 1) {
    if ($(this).closest("li").hasClass("opened")) {
      console.log($(this).parent());
      $(this)
        .parent()
        .removeClass("opened")
        .children()
        .find(".submenu")
        .removeClass("opened");
      $(this).parent().find("ul").slideUp();
    } else {
      $(this).closest("li").siblings().removeClass("opened");
      $(this).closest("li").addClass("opened");
      $(this).parent().children("ul").first().slideDown();
    }
    $(this).closest("li").siblings().find("ul").slideUp();
  }
});

// Accordion
$(".faq_accordion li .title").append("<i class='expand'></i>");
$(".faq_accordion li:first-child .faq_content").css("display", "block");
$(".faq_accordion li:first-child").addClass("opened");
$(".faq_accordion li .title").click(function () {
  let depth = $(this).parents().length;
  if ($(this).closest("li").parents().length == depth - 1) {
    if ($(this).closest("li").hasClass("opened")) {
      console.log($(this).parent());
      $(this)
        .parent()
        .removeClass("opened")
        .children()
        .find(".submenu")
        .removeClass("opened");
      $(this).parent().find(".faq_content").slideUp();
    } else {
      $(this).closest("li").siblings().removeClass("opened");
      $(this).closest("li").addClass("opened");
      $(this).parent().children(".faq_content").first().slideDown();
    }
    $(this).closest("li").siblings().find(".faq_content").slideUp();
  }
});

// File Upload
$("form").on("change", ".file-upload-field", function () {
  $(this)
    .parent(".file-upload-wrapper")
    .attr(
      "data-text",
      $(this)
        .val()
        .replace(/.*(\/|\\)/, "")
    );
});

$(document).ready(function () {
  $(".skelton_wrap a[href^='#']").click(function (e) {
    e.preventDefault();
    let offTop = $(".project_header").height() + 20;

    var position = $($(this).attr("href")).offset().top - offTop;

    $("body, html").animate(
      {
        scrollTop: position,
      } /* speed */
    );
  });

  $(".animated-form .input-holder").each(function () {
    $(this).on("click", function () {
      $(".input-holder").removeClass("active");
      $(this).addClass("active");
    });
  });
  $(document).on("click", function (e) {
    if (!$(e.target).closest(".animated-form .input-holder").length) {
      $(".animated-form .input-holder").removeClass("active");
    }
  });

  // Form Elements
  /*   $(".animated-form .inpt").on("click", function () {
    var self = $(this),
      label = self.siblings("label");
    $(".input-holder label").removeClass("active");
    $(label).addClass("active");
  });
  $(".animated-form label").on("click", function () {
    var self = $(this),
      label = self.siblings("label");
    $(".input-holder label").removeClass("active");
    $(this).addClass("active");
  }); */
  $(".animated-form .inpt").on("keyup", function () {
    var self = $(this);
    if (self.val() != "") {
      $(this).parent(".input-holder").addClass("activated");
    } else {
      $(this).parent(".input-holder").addClass("activated");
    }
  });
  $(".label_dis").on("click", function () {
    $(".input-holder label").removeClass("active");
  });
});

$(".project_header .container-fluid").append("<div class='overlay'></div>");

//Mobile Menu
$(".mob_trigger").click(function () {
  if (!$("html").hasClass("open")) {
    $("html").addClass("open");
    $(this).addClass("closed");
  } else {
    $("html").removeClass("open");
    $(this).removeClass("closed");
  }
});
$(".overlay").click(function () {
  if ($("html").hasClass("open")) {
    $("html").removeClass("open");
    $(".mob_trigger").removeClass("closed");
  }
});
// Back Button
$(window).scroll(function () {
  if (
    $(window).scrollTop() + $(window).height() >
    $(document).height() - 1000
  ) {
    $(".back-btn").addClass("back-open");
  } else {
    $(".back-btn").removeClass("back-open");
  }
});
//$("<a href='javascript:history.go(-1)' class='back-btn' title=''>Back</a>").clone().appendTo(".project_footer");
// Goto Top of the Page
$(function () {
  $(window).scroll(function () {
    if ($(this).scrollTop() > 150) {
      $("#back-to-top").addClass("visible");
    } else {
      $("#back-to-top").removeClass("visible");
    }
  });
  $("#back-to-top").click(function () {
    $("body,html").animate(
      {
        scrollTop: 0,
      },
      800
    );
    return false;
  });
});
$(".slider_text_container").slick({
  autoplay: true,
  speed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  dots: true,
  fade: true,
  asNavFor: ".slider_image_container",
});
$(".slider_image_container").slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  dots: false,
  asNavFor: ".slider_text_container",
});
$(".service_listings").slick({
  arrows: true,
  dots: false,
  infinite: true,
  speed: 2000,
  rows: 2,
  slidesPerRow: 1,
  mobileFirst: true,
  responsive: [
    {
      breakpoint: 575,
      settings: {
        slidesPerRow: 2,
      },
    },
    {
      breakpoint: 992,
      settings: {
        slidesPerRow: 3,
      },
    },
    {
      breakpoint: 1200,
      settings: "unslick",
    },
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ],
});
$(".ourOnlineCourse").slick({
  arrows: true,
  dots: true,
  infinite: true,
  speed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
  mobileFirst: true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      },
    },
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
      },
    },
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ],
});
$(".hmTeamSlider").slick({
  autoplay: true,
  arrows: true,
  dots: false,
  infinite: true,
  speed: 500,
  slidesToShow: 1,
  slidesToScroll: 1,
  mobileFirst: true,
  rtl: true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        variableWidth: true,
      },
    },
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        variableWidth: true,
      },
    },
    {
      breakpoint: 1199,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        variableWidth: true,
      },
    },
  ],
});
$(".home_blog_slider").slick({
  autoplay: true,
  arrows: false,
  dots: true,
  infinite: true,
  speed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
  mobileFirst: true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
      },
    },
    {
      breakpoint: 1199,
      settings: "unslick",
    },
  ],
});
$(".testimonial_slider").slick({
  autoplay: true,
  speed: 2000,
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  dots: false,
  fade: true,
});

$("<button id='back-to-top'><span>Top</span></button>")
  .clone()
  .appendTo(".project_footer");
function displayWindowResize() {
  var screenw = document.documentElement.clientWidth;
  var screenh = document.documentElement.clientHeight;
  if (screenw >= 1200) {
    $("li.mega-menu")
      .children("ul")
      .wrap("<div class='menu-wrap'></div>")
      .addClass("added");
  }
  if (screenw >= 992) {
    $(".child_page_wrapper .section_image").each(function () {
      $(this).appendTo($(this).parents(".child_page_wrapper"));
    });
  }
  if (screenw <= 1199) {
  }
  if (screenw <= 767) {
  }
}
window.addEventListener("resize", displayWindowResize);
displayWindowResize();
/* $("#clientsTab").easyResponsiveTabs({
  type: "default", //Types: default, vertical, accordion
  width: "auto", //auto or any custom width
  fit: true, // 100% fits in a container
  closed: false, // Close the panels on start, the options 'accordion' and 'tabs' keep them closed in there respective view types
  activate: function () {}, // Callback function, gets called if tab is switched
  //tabidentify: "tab_identifier_child", // The tab groups identifier *This should be a unique name for each tab group and should not be defined in any styling or css file.
  activetab_bg: "", // background color for active tabs in this group
  inactive_bg: "", // background color for inactive tabs in this group
  active_border_color: "", // border color for active tabs heads in this group
  active_content_border_color: "", // border color for active tabs contect in this group so that it matches the tab head border
}); */
/*$(document).ready(function(){$(function(){$('img.svg').each(function(){var $img=$(this);var imgID=$img.attr('id');var imgClass=$img.attr('class');var imgURL=$img.attr('src');$.get(imgURL,function(data){var $svg=$(data).find('svg');if(typeof imgID!=='undefined'){$svg=$svg.attr('id',imgID);}
if(typeof imgClass!=='undefined'){$svg=$svg.attr('class',imgClass+' replaced-svg');}
$svg=$svg.removeAttr('xmlns:a');$img.replaceWith($svg);},'xml');});})});*/



